<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >



    <TextView
        android:text="Ben"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/Ben"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#123f85"
        android:textColor="#FFF"
        android:textStyle="bold"/>
    <TextView
        android:text="Kagure"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Ben"
        android:id="@+id/Kagure"
        android:background="#123f85"
        android:textColor="#FFF"
        android:textStyle="bold"/>
    <TextView
        android:text="Kunal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/Ben"
        android:id="@+id/Kunal"
        android:background="#123f85"
        android:textColor="#FFF"
        android:textStyle="bold"/>
//-------------------------bottom left-----------------
    <TextView
        android:text="Natalie"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/Lyla"
        android:id="@+id/Natalie"
        android:layout_marginBottom="5dp"
        android:background="#123f85"
        android:textColor="#FFF"
        android:textStyle="bold"
        />
    <TextView
        android:text="Lyla"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/Lyla"
        android:background="#123f85"
        android:textColor="#FFF"
        android:textStyle="bold"
        />
    <TextView
        android:text="Me"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/Lyla"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:id="@+id/Me"
        android:background="#123f85"
        android:textColor="#FFF"
        android:textStyle="bold"

        />
    //------------bottom-right-------------------------
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Jennie"
        android:id="@+id/Jennie"
        android:background="#123f85"
        android:textColor="#FFF"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/Jennie"
        android:text="Omoju"
        android:id="@+id/Omoju"
        android:background="#123f85"
        android:layout_marginBottom="5dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/Omoju"
        android:text="Amy"
        android:background="#123f85"
        android:layout_marginBottom="5dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        />



</RelativeLayout>