<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:background="@drawable/myrect"
        android:layout_margin="6dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/myview1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:background="@drawable/myrect"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="hhjgjhgjh"
            android:src="@drawable/dad1"

            />
        <TextView
            android:id="@+id/myview2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:background="@drawable/myrectd"
            android:layout_margin="8dp"
            android:layout_weight="3"
            android:text="MY FRIEND"
            android:textAlignment="center"
            android:textSize="35sp"

            android:textColor="@android:color/white"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:background="@drawable/myrect"
        android:layout_margin="6dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/myview3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:background="@drawable/myrect"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="hhjgjhgjh"
            android:src="@drawable/dad2"
            />
        <TextView
            android:id="@+id/myview4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:background="@drawable/myrectd"
            android:layout_margin="8dp"
            android:layout_weight="3"
            android:text="MY SUPERHERO"
            android:textAlignment="center"
            android:textSize="35sp"

            android:textColor="@android:color/white"
             />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:background="@drawable/myrect"
        android:layout_margin="6dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/myview5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:background="@drawable/myrect"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="hhjgjhgjh"
            android:src="@drawable/dad3"
            />
        <TextView
            android:id="@+id/myview6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:background="@drawable/myrectd"
            android:layout_margin="8dp"
            android:layout_weight="3"
            android:text="THE COOLEST"
            android:textAlignment="center"
            android:textSize="35sp"

            android:textColor="@android:color/white"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:background="@drawable/myrect"
        android:layout_margin="6dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/myview7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:background="@drawable/myrect"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="hhjgjhgjh"
            android:src="@drawable/bdcake"
            />
        <TextView
            android:id="@+id/myview8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:background="@drawable/myrectd"
            android:layout_margin="8dp"
            android:layout_weight="3"
            android:text="HAPPY BIRTHDAY DAD!!"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />

    </LinearLayout>


</LinearLayout>